/* Global variables and background */
QMainWindow#MainWindow {
    background-color: #1a1e24; /* Dark blue/grey matching the board background */
}

QWidget#CentralWidget {
    background-color: #22252a; /* Slightly lighter inner panel */
    border-radius: 15px;
    border: 1px solid #111;
}

/* Preset Buttons */
QPushButton#PresetButton {
    background-color: #2b2e35;
    color: #a0aab5;
    border: 2px solid #3c4049; /* Inactive color (dark gray/brown) */
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#PresetButton[active="true"] {
    border: 2px solid #3ca4ff; /* Active cyan/blue glow */
    color: #ffffff;
    background-color: #202b36;
}

QPushButton#PresetButton:hover {
    background-color: #353a42;
}

/* Small Labels (VOLUME, LATENCY ADJUST) */
QLabel#SmallLabel {
    color: #a0aab5;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}

QLabel#IconLabel {
    color: #a0aab5;
    font-size: 18px;
}

/* Volume Slider */
QSlider#VolumeSlider::groove:vertical {
    border: 1px solid #111;
    width: 6px;
    background: #15181c;
    border-radius: 3px;
}

QSlider#VolumeSlider::handle:vertical {
    background: #3ca4ff; /* Bright blue */
    border: 1px solid #3ca4ff;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}

QSlider#VolumeSlider::add-page:vertical {
    background: #3ca4ff; /* Filled part (bottom) */
    border-radius: 3px;
}

QSlider#VolumeSlider::sub-page:vertical {
    background: #15181c; /* Unfilled part (top) */
    border-radius: 3px;
}

/* Main Display Frame */
QFrame#DisplayFrame {
    background-color: #111317;
    border: 3px solid #3ca4ff; /* Default glowing cyan border */
    border-radius: 15px;
}

QFrame#DisplayFrame[warning="red"] {
    border: 3px solid #ff4444; /* Red warning border */
}

QFrame#DisplayFrame[warning="yellow"] {
    border: 3px solid #ffec3d; /* Yellow warning border */
}

/* Time Label */
QLabel#TimeLabel {
    color: #d1e8ff;
    font-size: 80px;
    font-family: "Courier New", Courier, monospace; /* Pseudo-digital font */
    font-weight: bold;
    background: transparent;
}

QLabel#TimeLabel[warning="red"] {
    color: #ff4444; /* Turn red on warning */
}

QLabel#TimeLabel[warning="yellow"] {
    color: #ffec3d; /* Turn yellow on warning */
}

/* Progress Bar */
QProgressBar#ProgressBar {
    background-color: #1a1e24;
    border: 2px solid #3ca4ff; /* Outline */
    border-radius: 10px;
    height: 20px;
}

QProgressBar#ProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #ffaa00, stop: 1 #ff4444); /* Yellow to red gradient */
    border-radius: 8px;
    margin: 2px;
}

QProgressBar#ProgressBar[warning="red"] {
    border: 2px solid #ff4444;
}

QProgressBar#ProgressBar[warning="yellow"] {
    border: 2px solid #ffec3d;
}

/* START Button */
QPushButton#StartButton {
    background-color: #1f3a24;
    color: #7aff9e; /* Neon green text */
    border: 4px solid #4cf273; /* Neon green border */
    border-radius: 50px; /* Fully circular */
    font-size: 20px;
    font-weight: bold;
}

QPushButton#StartButton:hover {
    background-color: #2a4d31;
    border-color: #7aff9e;
}

QPushButton#StartButton:pressed {
    background-color: #152618;
}

/* CircleD Button */
QPushButton#DisasterButton {
    background-color: #3b3a1c;
    color: #ffcc00; /* Neon yellow text */
    border: 4px solid #f2cf4c; /* Neon yellow border */
    border-radius: 10px; /* Rectangular with rounded corners */
    font-size: 11px;
    font-weight: bold;
    padding: 2px;
}

QPushButton#DisasterButton:hover {
    background-color: #525025;
    border-color: #ffcc00;
}

QPushButton#DisasterButton:pressed {
    background-color: #262511;
}

/* STOP Button */
QPushButton#StopButton {
    background-color: #3a1f1f;
    color: #ff7a7a; /* Neon red text */
    border: 3px solid #f24c4c; /* Neon red border */
    border-radius: 40px; /* Fully circular */
    font-size: 16px;
    font-weight: bold;
}

QPushButton#StopButton:hover {
    background-color: #4d2a2a;
    border-color: #ff7a7a;
}

QPushButton#StopButton:pressed {
    background-color: #261515;
}

/* Latency Slider */
QSlider#LatencySlider {
    min-height: 30px; /* Overall clickable height */
}

QSlider#LatencySlider::groove:horizontal {
    border: 1px solid #111;
    height: 10px; /* Thicker track */
    background: #15181c;
    border-radius: 5px;
}

QSlider#LatencySlider::handle:horizontal {
    background: #ffaa00; /* Orange/Yellow */
    border: 1px solid #ffaa00;
    width: 24px;   /* Wider handle */
    height: 24px;  /* Taller handle */
    margin: -7px 0; /* Center handle on track */
    border-radius: 12px;
}

QSlider#LatencySlider::sub-page:horizontal {
    background: #15181c;
}

QSlider#LatencySlider::add-page:horizontal {
    background: #15181c;
}

/* General Labels */
QLabel {
    color: #a0aab5;
}

QLabel#LatencyValue {
    color: #3ca4ff;
    font-size: 16px;
    font-weight: bold;
    background-color: #111317;
    border: 1px solid #3ca4ff;
    border-radius: 5px;
    padding: 2px 10px;
}
